<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About danilo99 </title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
<header> <h1>About <hr> </h1> </header>
<main>
    <img src="images/IMG_E7835.JPG" alt=" my picture" height="250px" width="250px">
<h3>i am Daniel omotehins oluwasegun </h3>
<P>I live in Lagos, Nigeria  </P>
<p> have wanted to be a programmer since when i was in high school</p>
<p>but still an up coming frontend web developer</p>
<p>my goal is to be able to work from home as a fullstack web developer</p>
<p>i have been updating my frontend skills with html5 & Css5 & javascript</p>
<p>i enjoy all aspect of the web development processfrom coding the Html, styling with Css , making it interactive with javascript and connecting it to the backend database </p>
<h4>i am also a very jovial person,if i should pick an alternative career it will be a comedian &#128514; </h4>
</main>
<div class="button">
    <a href="index.html"> <img src="images/backimg.png" alt="go back" height="40px" width="7%"> </a>
</div>
<div class="malt">
    <p>all our dream can come true if we could just believe and have the courage to pursue them.</p>
</div>
</body>
</html>