<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stack</title>
    <link rel="stylesheet" href="stack.css">
</head>
<body>
<div class="stack">
    <h3>stack</h3><hr>
</div>
<main>
    <ul>
        <li>Html5</li>
        <li>Css3</li>
        <li>Bootstrap</li>
    </ul>
</main>
<div class="button">
    <a href="index.html"> <img src="images/backimg.png" alt="go back" height="40px" width="7%"> </a>
</div>
</body>
</html>